#
# RTEMS Tools Project (http://www.rtems.org/)
# Copyright 2019 Kinsey Moore (kinsey.moore@oarcorp.com)
# All rights reserved.
#
# This file is part of the RTEMS Tools package in 'rtems-tools'.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# QEMU
#
# Use a qemu command to run the executable in the qemu simulator.
#

%include %{_configdir}/base.cfg
%include %{_configdir}/checks.cfg

#
# Console.
#
%define console_stdio
%include %{_configdir}/console.cfg

#
# RTEMS version
#
%include %{_rtdir}/rtems/version.cfg

#
# Coverage, some builds of qemu support coverage.
#
%if %{defined coverage}
 %define qemu_use_serial_console
%endif

%define qemu_path_run %{bsp_qemu_hpsc_release_path}/run
%define qemu_path_ssw %{bsp_qemu_hpsc_release_path}/ssw
%define qemu_path_sdk %{bsp_qemu_hpsc_release_path}/sdk

# for HPSC QEMU release 4.x
%define qemu_dtb -hw-dtb %{qemu_path_sdk}/hpsc-arch.dtb
%define qemu_opts_base -machine arm-generic-fdt -nographic -serial null -serial mon:stdio -serial null
%define qemu_r52_uboot -device loader,addr=0x60000000,file=%{qemu_path_ssw}/rtps/r52/u-boot.bin,force-raw,cpu-num=1
%define qemu_r52_exec -device loader,addr=0x68000000,file=%{test_executable},force-raw,cpu-num=1
%define qemu_hpps_firmware -device loader,addr=0x80000000,file=%{qemu_path_ssw}/hpps/arm-trusted-firmware.bin,force-raw,cpu-num=4
%define qemu_hpps_uboot -device loader,addr=0x8005d000,file=%{qemu_path_ssw}/hpps/u-boot.bin,force-raw,cpu-num=4
%define qemu_hpps_uboot -device loader,addr=0x80020000,file=%{qemu_path_ssw}/hpps/u-boot-nodtb.bin,force-raw,cpu-num=4
%define qemu_hpps_dtb -device loader,addr=0x80060000,file=%{qemu_path_ssw}/hpps/hpsc.dtb,force-raw,cpu-num=4
%define qemu_hpps_uimage -device loader,addr=0x80064000,file=%{qemu_path_run}/uImage,force-raw,cpu-num=4
%define qemu_hpps_cpio -device loader,addr=0x84000000,file=%{qemu_path_ssw}/hpps/core-image-hpsc-hpsc-chiplet.cpio.gz.u-boot,force-raw,cpu-num=4
%define qemu_trch_exec -device loader,file=%{qemu_path_ssw}/trch/trch.elf,cpu-num=0
%define qemu_device_extra -drive file=%{qemu_path_run}/hpps.nand0.bin,if=pflash,format=raw,index=3 -drive file=%{qemu_path_run}/hpps.sram0.bin,if=pflash,format=raw,index=2 -drive file=%{qemu_path_run}/trch.nand0.bin,if=pflash,format=raw,index=1 -drive file=%{qemu_path_run}/trch.sram0.bin,if=pflash,format=raw,index=0

%define qemu_devices %{qemu_r52_uboot} %{qemu_r52_exec} %{qemu_hpps_firmware} %{qemu_hpps_uboot} %{qemu_hpps_dtb} %{qemu_hpps_cpio} %{qemu_hpps_uimage} %{qemu_trch_exec} %{qemu_device_extra}

#
# Qemu executable
#
%ifn %{defined bsp_qemu_opts}
 %define bsp_qemu_opts %{nil}
%endif
%ifn %{defined bsp_qemu_cov_opts}
 %define bsp_qemu_cov_opts %{nil}
%endif

%define qemu_cmd %{qemu_path_sdk}/qemu-system-aarch64
%define qemu_opts %{bsp_qemu_opts} %{bsp_qemu_cov_opts} %{qemu_opts_base} %{qemu_dtb} %{qemu_devices}

#
# Executable
#
%execute %{qemu_cmd} %{qemu_opts}
